\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{lewis}[2013/01/13 Lewis Report Package]

\RequirePackage{titlesec}
\RequirePackage[top=1in,left=0.9in,right=0.9in,bottom=1in]{geometry}

\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

\titlespacing*{\chapter}{0pt}{-30pt}{20pt}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{10pt}{\Huge}

\endinput