%
% Author - Lewis Maitland
% Date   - 13/10/2014
% Brief  - This is the main page for my
%          dissertation report. Includes
%          the other pages for tidyness.

\documentclass[a4paper]{report}
\usepackage{array}
\usepackage{lewis}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{color,colortbl}

\lstset{language=C, keywordstyle=\color{blue}, basicstyle=\footnotesize, commentstyle=\color{ForestGreen} } 

\begin{document}

\center \huge{\textbf{Bio-Inspired Coursework 2}}\\
\center \small{Lewis Maitland - H00016037 - lm258@hw.ac.uk - Revision: \input{revision.hash} }\\

% Add the section
\section*{Code}

\subsection*{Mutation}
\begin{lstlisting}
int COURSEWORK_MUTATE (void)
{

  int i;

  /*Copy parent into the child for mutation*/
  for(i=0;i<numgenes;i++) child[i] = parent[i];

  /*Mutate 3 random genes*/
  for(i=0; i<3; i++ ){
    child[ rand() % numgenes ] += grand();
  }
    
}
\end{lstlisting}

\subsection*{Crossover}
\begin{lstlisting}
int COURSEWORK_CROSSOVER (void)
{

  int i;
  double d;
  
  /*Box crossover*/
  #ifdef BOX_CROSSOVER
    for(i=0; i<numgenes; i++){
      d = drand();
      child[i] = parent1[i] + ( d * (parent2[i] - parent1[i]) );
    }
  #endif

  /*Line crossover*/
  #ifdef LINE_CROSSOVER
    d = drand();
    for(i=0; i<numgenes; i++){
      //x  + u (y – x)
      child[i] = parent1[i] + ( d * (parent2[i] - parent1[i]) );
    }
  #endif

  /*Extended Line crossover*/
  #ifdef LINE_CROSSOVER_EXT
    d = drand() * (1 + (2*alpha) );
    for(i=0; i<numgenes; i++){
      //u is a uniform random number between 0 and 1+2alpha
      //(x1 – alpha) + u (y1 –  x1)
      child[i] = (parent1[i] - alpha) + ( d * (parent2[i] - parent1[i]) );
    }
  #endif

  /*Extended Box crossover*/
  #ifdef BOX_CROSSOVER_EXT
    for(i=0; i<numgenes; i++){
      d = drand() * (1 + (2*alpha) );
      //u is a uniform random number between 0 and 1+2alpha
      //(x1 – alpha) + u (y1 –  x1)
      child[i] = (parent1[i] - alpha) + ( d * (parent2[i] - parent1[i]) );
    }
  #endif

}
\end{lstlisting}

\newpage
\section*{Results}
Results are based on running an experiment 20 times, each run using a different random seed.

\begin{center}
\renewcommand\arraystretch{1.5} \setlength\minrowclearance{1.5pt} 
\begin{tabular}{ ||m{1in}|m{0.3in}|m{0.5in}|m{0.4in}|m{1.2in}|m{1.2in}|m{0.5in}|| }
  \hline
  \rowcolor{Gray}
  \textbf{Type} & \textbf{Pop Size} & \textbf{Hidden Nodes} & \textbf{Alpha} &  \textbf{Avg Train MSE} & \textbf{Avg Test MSE} & \textbf{Avg Fitness} \\ \hline

  %Part of the table showing the changes alphas
  Line          & 50 & 12 & 0.0  & 0.149217(85.1887\%) & 0.163109(71.8396\%) & 85.0395 \\ \hline
  Extended Line & 50 & 12 & 0.1  & 0.155234(84.8113\%) & 0.170014(69.0094\%) & 84.6561 \\ \hline
  Extended Line & 50 & 12 & 0.25 & 0.138565(85\%)      & 0.16235(69.1981\%)  & 84.8615 \\ \hline
  Box           & 50 & 12 & 0.0  & 0.15761(86.3679\%)  & 0.166556(72.5943\%) & 86.2103 \\ \hline
  Extended Box  & 50 & 12 & 0.1  & 0.154473(85.3302\%) & 0.168226(69.6226\%) & 85.1757 \\ \hline
  Extended Box  & 50 & 12 & 0.25 & 0.140439(84.2925\%) & 0.169583(68.3019\%) & 84.152 \\ \hline \hline

  %Start the part of the table showing the bigger pop
  Line          & 100 & 12 & 0.0  & 0.145379(85.7547\%) & 0.157008(71.6038\%) & 85.6093 \\ \hline
  Extended Line & 100 & 12 & 0.1  & 0.169604(83.2547\%) & 0.179254(67.217\%)  & 83.0851 \\ \hline
  Extended Line & 100 & 12 & 0.25 & 0.157729(83.3491\%) & 0.172694(68.349\%)  & 83.1913 \\ \hline
  Box           & 100 & 12 & 0.0  & 0.149631(84.8585\%) & 0.160529(73.4434\%) & 84.7089 \\ \hline
  Extended Box  & 100 & 12 & 0.1  & 0.166307(83.5378\%) & 0.175961(67.783\%)  & 83.3714 \\ \hline
  Extended Box  & 100 & 12 & 0.25 & 0.161869(83.8679\%) & 0.177333(69.8585\%) & 83.7061 \\ \hline \hline

  %Start part of table showing bigger pop and bigger hidden nodes
  Line          & 100 & 15 & 0.0  & 0.142551(86.6981\%) & 0.155165(73.1604\%) & 86.5555 \\ \hline
  Extended Line & 100 & 15 & 0.1  & 0.174029(84.434\%)  & 0.183633(68.7264\%) & 84.2599 \\ \hline
  Extended Line & 100 & 15 & 0.25 & 0.15503(84.9057\%)  & 0.174387(68.066\%)  & 84.7506 \\ \hline
  Box           & 100 & 15 & 0.0  & 0.15051(86.0849\%)  & 0.16061(72.7358\%)  & 85.9344 \\ \hline
  Extended Box  & 100 & 15 & 0.1  & 0.164702(85.1415\%) & 0.17474(69.7641\%)  & 84.9768 \\ \hline
  Extended Box  & 100 & 15 & 0.25 & 0.174077(82.8774\%) & 0.183318(67.5943\%) & 82.7033\\ \hline
\end{tabular}
\end{center}

\newpage
\section*{Conclusion}
\begin{flushleft}
Each experiment was executed 20 times using different random seeds. Three different groups of experiments  were used to check the consistency of crossover fitness when the population and number of hidden inputs varies . Based on the average test mse, train mse and average fitness for each experiment line crossover proved the best solution. Line crossover also produced consistently good solutions across the three different groups when using average fitness for ranking. In the first group line crossover came 3rd, but in group two and three line crossover came 1st. Box crossover also produced good results across the different groups, coming 1st in group one, then 2nd in group two and three.\\
~\\
I think that the extended crossover functions did not perform as well as the 0.0 alpha crossover functions because they introduced more variation. For example if two parents provide good solutions then using extended crossover increases the bounds in which the child will fall. Based on this conclusion i think that variation in the crossover of genes for this type of problem may actually adversely affect the overall fitness. This is why i also think that line crossover performed consistently good across the different groups because using line crossover and alpha 0.0 introduces the least amount of variation. Box crossover introduces more variation than line crossover but with alpha 0.0 also kept a consistently good average fitness.\\
~\\
Increasing the population and number of hidden inputs did not increase the average fitness for any of the extended crossover functions. When these parameters changed the overall fitness of extended crossover functions actually got worse. Extended box crossover did perform better than line crossover in the first group by 0.1362. This is the only anomaly in the results that contradicts my previous conclusion that extended crossover introductions too much variation. However evidence throughout the rest of the groups and the fact that line crossover produced the best fitness overall and in groups two and three might hint that the extended box crossover high fitness in group one could be a red herring.
\end{flushleft}
\end{document}