\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{lewis}[2013/01/13 Lewis Report Package]

\RequirePackage{titlesec}
\RequirePackage[top=0.8in,left=0.9in,right=0.9in,bottom=0.8in]{geometry}

\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

\titlespacing*{\chapter}{0pt}{-30pt}{20pt}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{10pt}{\Huge}

\newcommand{\drow}[5]{ \footnotesize #1 & \footnotesize #2 & \footnotesize #3 & \footnotesize #4 & \footnotesize #5 \\ \hline }

\newcommand{\dtitle}[5]{
  \hline
  \rowcolor{Gray}
  \small \textbf{#1} & \small \textbf{#2} & \small \textbf{#3} & \small \textbf{#4} & \small \textbf{#5}\\ \hline
}

\endinput